G마켓:
search: //*[@id="keyword"]
section: //*[@id="searchListItems"]
articles: li
name: *[@class="item_info"]/a/*[@class="title"]
url:  *[@class="item_info"]/a
pic_url: *[@class="item_info"]/a/*[@class="thumb"]/img
price:  *[@class="price_info"]/*[@class="price"]/a/strong
button: //*[@class="paginate"]/*[@class="button_next"]/a
name_attr: null
url_attr: href
pic_url_attr: src
price_attr: null




옥션:

search: //*[@id="txtKeyword"]
section: //*[@id="ucItemList_listview"]
articles: *[@class="list_view "]
name: *[@class="layout_left"]/*[@class="item_title_info"]/*[@class="item_title_wrap"]/*[@class="item_title"]/a
url:  *[@class="layout_left"]/*[@class="item_title_info"]/*[@class="item_title_wrap"]/*[@class="item_title"]/a
pic_url: *[@class="layout_left"]/*[@class="image_info"]/*[@class="image"]/a/img
price:  *[@class="layout_right"]/*[@class="item_price_info"]/*[@class="item_price"]/strong
button: //*[@class="paginate"]/span/a[@class="on"]/following-sibling::a[1]
name_attr: null
url_attr: href
pic_url_attr: data-original
price_attr: null



11번가:

search: //*[@id="AKCKwd"]
section: //*[@class="plus_prd"]/*[@class="total_listing_wrap"]/*[@class="tt_listbox"]
articles: li
name: *[@class="total_listitem"]/*[@class="list_info"]/*[@class="info_tit"]/a
url: *[@class="total_listitem"]/*[@class="list_info"]/*[@class="info_tit"]/a
pic_url: *[@class="total_listitem"]/*[@class="photo_wrap"]/a/img
price: *[@class="total_listitem"]/*[@class="list_price"]/*[@class="price_box"]/*[@class="price_detail"]/strong
button: //*[@id="list_paging"]/span/strong/following::a[contains(@onclick,"goPageNum")][1]
name_attr: null
url_attr: href
pic_url_attr: data-original
price_attr: null